{
  "Redmine": {
    "BaseUrl": "",
    "ApiKeyEncrypted": "",
    "DefaultProjectId": "",
    "IgnoreSslErrors": false,
    "TimeoutSeconds": 30
  },
  "AI": {
    "Provider": "Claude",
    "ClaudeApiKeyEncrypted": "",
    "OpenAIApiKeyEncrypted": "",
    "GeminiApiKeyEncrypted": "",
    "ClaudeModel": "claude-sonnet-4-5",
    "OpenAIModel": "gpt-4o",
    "GeminiModel": "gemini-2.0-flash",
    "MaxTokens": 4096,
    "CustomSystemPrompt": ""
  },
  "Playwright": {
    "NodePath": "node",
    "WriteBackToRedmine": false,
    "UsePOM": false
  },
  "Output": {
    "TestCasesDirectory": "./TestCases",
    "ScriptsDirectory": "./GeneratedScripts",
    "MaxHistoryRuns": 10
  }
}
